#pragma once

#pragma region Функции с реализацией заданий варианта

// Поиск мининмума среди элементов массива, которые попадают в заданный отрезок значений
// params:
//     arr    - указатель на массив
//     N      - длина массива
//     X      - нижняя граница отрезка
//     Y      - верхняя граница отрезка
//     result - (out) минимум
// return:
//     0 - если нет элементов, попадающих в заданный отрезок
//     1 - если требуемый элемент найден
int minima(double * arr, int N, double X, double Y, double * result);

// Поиск среднего значения элементов массива, лежащих после первого максимального элемента
// params:
//     arr    - указатель на массив
//     N      - длина массива
//     result - (out) среднее
// return:
//     0 - если нет элементов после первого максимального значения
//     1 - если требуемое среднее найдено
int average(double * arr, int N, double * result);

#pragma endregion