CREATE TABLE Book ( Ф И О STRING, Название STRING, Издательство STRING, Год издания INT, Количество страниц INT, Краткая аннотация STRING )
INSERT INTO Book ( 'Достоевский', 'Идиот', 'Москва', 1890, 450, 'Похождения князя Мышкина в высшем обществе' )
INSERT INTO Book ( 'Интернет', 'Сборник', 'Питер', 1980, 100, 'Захватывающая книга' )
INSERT INTO Book ( 'Есенин', 'Стихи', 'Волгоград', 1980, 90, 'Душераздирающе' )
INSERT INTO Book ( 'Джек Лондон', 'мартин Иден', 'Москва', 1943, 10, 'Счастья нет' )
INSERT INTO Book ( 'фамилия имя', 'другое произведени', 'Питер', 1933, 123, 'Бестселлер' )
INSERT INTO Book ( 'другая фамилия', 'Произведение', 'Казань', 1912, 912, 'Недооценненное произведение' )
INSERT INTO Book ( 'Пушкин', 'Стихи', 'волгоград', 1939, 234, 'Наше все' )

--UPDATE TABLE Book WHERE Издательство='Питер' SET Название='Мы из питера'
--DELETE FROM Book WHERE Краткая аннотация='Душераздирающе'